NameSet1  = Set 1
NameSet2  = New set 2012-10-12
NameSet3  = New set 2013-12-03
NameSet4  = New set 2013-12-03
NameSet5  = Set 1
NameSet6  = New set 2012-10-12
NameSet7  = New set 2013-12-03
NameSet8  = New set 2013-01-29
NameSet9  = New set 2013-12-03
NameSet10 = Set 1
NameSet11 = New set 2013-12-03
NameSet12 = New set 2013-12-03
NameSet13 = New set 2013-12-03
NameSet14 = New set 2013-12-03
NameSet15 = New set 2013-12-03
NameSet16 = Neues Set
;-------------------------------------------------------- 
Code   	  = 0
Info   	  = neu
Modify 	  = 2018-10-02
byUser 	  = Admin
Reason 	  = 6 hinzugefuegt
LastRun	  = not available
Caption	  = Speed    Druck    -        -        -        -
Set1	  = 800      9.900    0.000    0.000    0.000    0.000
Set2	  = 800      0.000    4.000    0.000    0.000    0.000
Set3	  = 800      0.000    0.000    0.000    0.000    0.000
Set4	  = 800      0.000    0.000    0.000    0.000    0.000
Set5	  = 800      0.000    0.000    0.000    0.000    0.000
Set6	  = 800      0.000    0.000    0.000    0.000    0.000
Set7	  = 800      0.000    0.000    0.000    0.000    0.000
Set8	  = 800      0.000    0.000    0.000    0.000    0.000
Set9	  = 800      0.000    0.000    0.000    0.000    0.000
Set10	  = 800      0.000    0.000    0.000    0.000    0.000
Set11	  = 800      0.000    0.000    0.000    0.000    0.000
Set12	  = 800      0.000    0.000    0.000    0.000    0.000
Set13	  = 800      0.000    0.000    0.000    0.000    0.000
Set14	  = 800      0.000    0.000    0.000    0.000    0.000
Set15	  = 800      0.000    0.000    0.000    0.000    0.000
Set16	  = 100      2.000    0.000    0.000    0.000    0.000
