NameSet1  	= dummy
NameSet2  	= radlauf
NameSet3  	= anschluss kante
NameSet4  	= ukante
NameSet5  	= diffusor
NameSet6  	= diffusor ukante
NameSet7  	= flaeche
NameSet8  	= ladekante
NameSet9  	= ladekante 2x
NameSet10 	= front flaeche
NameSet11 	= heck mitte
;--------------------------------------------------------
Code   	= 0
Info   	= cloos demo
Modify 	= 2013-12-10
byUser 	= admin
Reason 	= file copy
LastRun	= -
Caption	=  Speed	  Flow	PattAr	AtomAr	Rotat.	Hi-Vot
Set1   	=   1200	  0.00	  0.00	  0.00	 0.000	 0.000
Set2   	=    800	  0.00	  0.00	  0.00	 0.000	 0.000
Set3   	=    800	  0.00	  0.00	  0.00	 0.000	 0.000
Set4   	=    900	  0.00	  0.00	  0.00	 0.000	 0.000
Set5   	=    600	  0.00	  0.00	  0.00	 0.000	 0.000
Set6   	=    600	  0.00	  0.00	  0.00	 0.000	 0.000
Set7   	=    800	  0.00	  0.00	  0.00	 0.000	 0.000
Set8   	=    800	  0.00	  0.00	  0.00	 0.000	 0.000
Set9   	=    800	  0.00	  0.00	  0.00	 0.000	 0.000
Set10  	=    900	  0.00	  0.00	  0.00	 0.000	 0.000
Set11  	=   1100	  0.00	  0.00	  0.00	 0.000	 0.000
