NameSet1  	= brushV%
NameSet2  	= brushV% analog aircut
NameSet3  	= default set name
NameSet4  	= default set name
NameSet5  	= default set name
NameSet6  	= default set name
NameSet7  	= default set name
NameSet8  	= default set name
NameSet9  	= default set name
NameSet10 	= default set name
NameSet11 	= New set 2013-11-05
NameSet12 	= New set 2013-11-05
NameSet13 	= New set 2013-11-05
;--------------------------------------------------------
Code   	= 0
Info   	= Bahn Test - hunger
Modify 	= 2013-12-10
byUser 	= admin
Reason 	= changed Info
LastRun	= -
Caption	=  Speed	  Flow	PattAr	AtomAr	Rotat.	Hi-Vot
Set1   	=    600	  0.00	  0.00	  0.00	 0.000	 0.000
Set2   	=   1200	  0.00	  0.00	  0.00	 0.000	 0.000
Set3   	=     50	  0.00	  0.00	  0.00	 0.000	 0.000
Set4   	=   1200	  0.00	  0.00	  0.00	 0.000	 0.000
Set5   	=   1200	  0.00	  0.00	  0.00	 0.000	 0.000
Set6   	=   1200	  0.00	  0.00	  0.00	 0.000	 0.000
Set7   	=   1200	  0.00	  0.00	  0.00	 0.000	 0.000
Set8   	=   1200	  0.00	  0.00	  0.00	 0.000	 0.000
Set9   	=   1200	  0.00	  0.00	  0.00	 0.000	 0.000
Set10  	=   1200	  0.00	  0.00	  0.00	 0.000	 0.000
Set11  	=    100	  0.00	  0.00	  0.00	 0.000	 0.000
Set12  	=    100	  0.00	  0.00	  0.00	 0.000	 0.000
Set13  	=    100	  0.00	  0.00	  0.00	 0.000	 0.000
