Info      = DUESENTEST
Modify    = 2016-08-04
byUser    = admin
Reason    = changed info
LastRun   = 2016-08-03
Runs      = 2
RunTime   = 49.58
GunTime   = 47.832
ConvWait  = 0
LocBit1  = 0 ; 
LocBit2  = 0 ; 
LocBit3  = 0 ; 
LocBit4  = 0 ; 
LocBit5  = 0 ; 
LocBit6  = 0 ; 
LocBit7  = 0 ; 
LocBit8  = 0 ; 
LocNum1  = 0 ; 
LocNum2  = 0 ; 
LocNum3  = 0 ; 
LocNum4  = 0 ; 
LocNum5  = 0 ; 
LocNum6  = 0 ; 
LocNum7  = 0 ; 
LocNum8  = 0 ; 
DefCode   = 1
DefSet    = 1
DefSet    = 2
DefSet    = 3
DefSet    = 4
DefSet    = 5
DefSet    = 6
DefSet    = 7
DefSet    = 8
DefSet    = 9
DefSet    = 10
UseCode   = -1
UseSet    = 1
