Info		= test
Modify		= 2019-10-24
byUser		= admin
Reason		= new file
LastRun		= not available
Runs		= 0
RunTime		= 0
GunTime		= 0
ConvWait	= 0
LocBit1		= 0	; LocBit1
LocBit2		= 0	; LocBit2
LocBit3		= 0	; LocBit3
LocBit4		= 0	; LocBit4
LocBit5		= 0	; LocBit5
LocBit6		= 0	; LocBit6
LocBit7		= 0	; LocBit7
LocBit8		= 0	; LocBit8
LocNum1		= 0	; LocNum1
LocNum2		= 0	; LocNum2
LocNum3		= 0	; LocNum3
LocNum4		= 0	; LocNum4
LocNum5		= 0	; LocNum5
LocNum6		= 0	; LocNum6
LocNum7		= 0	; LocNum7
LocNum8		= 0	; LocNum8
